{"errors":[],"warnings":[],"version":"1.14.0","hash":"0bd639b908c77298cf71","publicPath":"/webpack/","assetsByChunkName":{"application":"application-de51b9713b253cbd29ea.js"},"assets":[{"name":"application-de51b9713b253cbd29ea.js","size":231535,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}