{"errors":[],"warnings":[],"version":"1.14.0","hash":"93b5b67b9859e614c48f","publicPath":"/webpack/","assetsByChunkName":{"application":"application-56f11bdbcd9e7b7bd205.js"},"assets":[{"name":"application-56f11bdbcd9e7b7bd205.js","size":231250,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}